html,
body {
    font-family: Arial, Helvetica, sans-serif;

}

.grid {
    height: auto;
    background-color: green;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header aside"
        "main  aside"
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
    grid-gap: 10px;
}

aside {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 300px;
}

main {
    display: grid;
    grid-template-columns: 2fr 400px;
    grid-gap: 10px;
}
.left_main {
    display: grid;
    grid-gap: 10px;
}
.right_bar {
    display: grid;
    grid-gap: 10px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

p,
h2 {
    margin-left: 30px;
}

.odyssey {
    width: 300px;
    height: auto;
}

.text_head,
.aside_right,
.left_main,
.right_main {
    background-color: honeydew;
}